

VITE_GOOGLE_CLIENT_ID="1099245047006-lbgjpha95bfkeso2mjjcpoa9fa76rb3n.apps.googleusercontent.com"

VITE_ACESSTOKEN="pk.eyJ1IjoiZW1pbGxzaGlqdSIsImEiOiJjbHdkcXQwcXMwN2oyMmlxanpxeHV0MnpvIn0.RNUnWz60Xtvl26z65jOISw"